bin/boot/grub/grub.cfg
bin/boot/aios.bin
device/kb.c
device/kb.h
device/vga.c
device/vga.h
fs/fat.c
fs/fat.h
kernel/kernel.asm
kernel/kernel.c
kernel/linker.ld
lib/error.c
lib/error.h
lib/screen.c
lib/screen.h
lib/terminal.c
lib/terminal.h
sys/gdt.c
sys/gdt.h
sys/idt.c
sys/idt.h
sys/irq.c
sys/irq.h
sys/isr.c
sys/isr.h
sys/pit.c
sys/pit.h
sys/system.c
sys/system.h
aios.iso
hdd.img
run.sh
makeiso.sh
makefile
bin/boot/grub/grub.cfg
dev/kb.c
dev/kb.h
dev/vga.c
dev/vga.h
fs/fat.c
fs/fat.h
kernel/kernel.asm
kernel/kernel.c
kernel/linker.ld
lib/error.c
lib/error.h
lib/screen.c
lib/screen.h
lib/shell.c
lib/shell.h
sys/gdt.c
sys/gdt.h
sys/idt.c
sys/idt.h
sys/irq.c
sys/irq.h
sys/isr.c
sys/isr.h
sys/pit.c
sys/pit.h
sys/system.c
sys/system.h
hdd.img
run.sh
runiso.sh
LICENSE.txt
README.md
.gitignore.txt
